# RRT_project

./: DiplomkaBartozel.sln  PathFindingVisualizer.sln  RRT_Project.csproj  Search_algs.sln
Agent/: AgentBase.cs  AgentObstacle.cs  MoveManager.cs
BL/: BL.csproj
BL/Agent/: Agent.cs  AgentBase.cs  AgentManager.cs  AgentObstacle.cs  Agent_RRT.cs
BL/Base/: CollisionManager.cs  Extensions.cs  MapManager.cs  Misc.cs  SearchFactory.cs  Tree.cs
BL/Base/Interfaces/: IAgent.cs  IMazeManager.cs  IProgram.cs  ISearchEngine.cs  ISearchEngine_RRT.cs  ITree.cs  ITreeDataStructure.cs  UI_Observer.cs
BL/Map/: Obstacle.cs
BL/RRT/: BaseRrtSearchEngine.cs  BaseSearchEngine.cs  Informed_RRT_Star.cs  RRT.cs  RRT_STAR.cs
Base/: CollisionManager.cs  Extensions.cs  GlobalConfig.cs  Tree.cs
BlazorUI/: Program.cs
ClassLibrary1/: Data.csproj  Extensions.cs  IPosition.cs
CollisionDetection/: CollisionDetection.csproj
DUI/: App.xaml.cs  DUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfUi.csproj
DUI/Form/: Setting.xaml  Setting.xaml.cs
DUI/Program/: AppLogic.cs  IProgram.cs  Logger.cs  Program.cs  SearchObserver.cs
DUI/UserControll/: Mapa.xaml  Mapa.xaml.cs  Menu.xaml  Menu.xaml.cs
Data/: Data.csproj  Extensions.cs  GlobalConfig.cs
Data/Data/: CanvasLine.cs  Node.cs  Position.cs  SearchArea.cs  Tree.cs  TreeLine.cs
Data/Data/Interfaces/: IAgent.cs  IMazeManager.cs  ISearchEngine_RRT.cs  ITree.cs
Data/Enum/: AgentState.cs  SearchState.cs  SearchType.cs
Data/Map/: Map.cs  MapData.cs  Obstacle.cs
Data/Map/MapGenerator/: MazeBuilder.cs
Desctop_UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PathFindingVisualizer.csproj
Desctop_UI/Program/: AppLogic.cs  Logger.cs
Desctop_UI/UserControll/: Mapa.xaml  Mapa.xaml.cs  Menu.xaml.cs
Map/: Map.cs  MapData.cs  MapManager.cs  Obstacle.cs
MotionCalculator/: Agent.cs  AgentBase.cs  (+2 more)
PathFindingVisualiser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathFindingVisualiser.csproj
Source/Communication/: Communication.csproj  ICommunicationProvider.cs  MediatorWrapper.cs
Source/Communication/Notifications/: ISimulationNotification.cs
Source/Logging/: ContextLogger.cs  ILogger.cs  Logging.csproj
Source/MapGenerator/: Map.cs  MapData.cs  MapGenerator.csproj  Obstacle.cs
Source/MapGenerator/ClassLibrary1/: MapGenerator.csproj
Source/PathFindingSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  PathFindingSimulator.csproj
Source/PathFindingSimulator.Web/PathFindingSimulator.Web.Server/: PathFindingSimulator.Web.Server.csproj  PathFindingSimulator.Web.Server.http  WeatherForecast.cs
Source/PathFindingSimulator.Web/PathFindingSimulator.Web.Server/Controllers/: WeatherForecastController.cs
Source/PathFindingSimulator.Web/PathFindingSimulator.Web.Server/Properties/: launchSettings.json
Source/PathFindingSimulator.Wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PathFindingSimulator.wpf.csproj
Source/PathFindingSimulator.Wpf/Core/: Line.cs  RelayCommand.cs
Source/PathFindingSimulator.Wpf/MVVM/Canvas/: Map.xaml  Map.xaml.cs  MapViewModel.cs
Source/PathFindingSimulator.Wpf/MVVM/HeaderPanel/: HeaderPanelView.xaml  HeaderPanelView.xaml.cs
Source/PathFindingSimulator.Wpf/MVVM/Logo/: LogoView.xaml
Source/PathFindingSimulator.Wpf/MVVM/MainControlButtonView/: MainControlButtonView.xaml.cs
Source/PathFindingSimulator.Wpf/MVVM/Map/: MapView.xaml.cs  MapViewModel.cs
Source/PathFindingSimulator.Wpf/MVVM/Setting/: SettingView.xaml.cs
Source/PathFindingSimulator.Wpf/MVVM/SidePanel/: SidePanelView.xaml  SidePanelView.xaml.cs
Source/PathFindingSimulator.Wpf/Misc/: RelayCommand.cs
Source/PathFindingSimulator/Core/: Line.cs
Source/PathFindingSimulator/Theme/: MenuButtonTheme.xaml  SearchBoxTheme.xaml
Source/PathFindingSimulatorWeb/PathFindingSimulatorWeb.Server/: PathFindingSimulatorWeb.Server.csproj  PathFindingSimulatorWeb.Server.http  Program.cs  WeatherForecast.cs
Source/PathFindingSimulatorWeb/PathFindingSimulatorWeb.Server/Controllers/: WeatherForecastController.cs
Source/PathFindingSimulatorWeb/PathFindingSimulatorWeb.Server/Properties/: launchSettings.json
Source/Simulator/: BaseLogger.cs  PathFindingSimulator.cs  PathFindingSimulator.csproj  PathFindingSimulatorAgregator.csproj
Source/Simulator/Agents/: AgentManager.cs  SimulationAgent.cs
Source/Simulator/Clock/: SynchroClock.cs
Source/UI/Data/: Data.csproj
Source/UI/Data/Configuration/: LoggerConfiguration.cs
Source/UI/Data/Enum/: EAgentState.cs  ESimulationSpeed.cs  ESystemState.cs
Source/UI/Data/Map/: Agent.cs  Area.cs  Obstacle.cs  Position.cs
Source/UI/Data/Search/: SearchTreeNode.cs
Source/UI/Data/Simulation/: AgentSetting.cs  ScenarioInfo.cs
Source/UI/PathFindingSimulator.Avalonia/PathFindingSimulator.Avalonia.Browser/: PathFindingSimulator.Avalonia.Browser.csproj  Program.cs
Source/UI/PathFindingSimulator.Avalonia/PathFindingSimulator.Avalonia.Browser/Properties/: launchSettings.json
Source/UI/PathFindingSimulator.Avalonia/PathFindingSimulator.Avalonia.Browser/wwwroot/: index.html
Source/UI/PathFindingSimulator.Avalonia/PathFindingSimulator.Avalonia.Desktop/: PathFindingSimulator.Avalonia.Desktop.csproj  Program.cs  app.manifest
Source/UI/PathFindingSimulator.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PathFindingSimulator.Wpf.csproj
Source/UI/PathFindingSimulator.Wpf/Core/: SimulationManager.cs  SimulationNotificationHandler.cs  SimulationSettingService.cs
Source/UI/PathFindingSimulator.Wpf/MVVM/Logo/: LogoView.xaml.cs
Source/UI/PathFindingSimulator.Wpf/MVVM/MainControlButtonView/: MainControlButtonView.xaml
Source/UI/PathFindingSimulator.Wpf/MVVM/Map/: MapView.xaml  MapView.xaml.cs
Source/UI/PathFindingSimulator.Wpf/MVVM/Setting/: SettingView.xaml
Source/UI/PathFindingSimulator.Wpf/MVVM/SidePanel/: ISidePanelViewModel.cs  MainSidePanelViewModel.cs  MenuButton.cs  SidePanelView.xaml  SidePanelView.xaml.cs
Source/UI/PathFindingSimulator.Wpf/Theme/: MenuButtonTheme.xaml  PanelTheme.xaml  WindowTheme.xaml
TestProject/: TestProject.csproj
(+208 files in other folders)
