<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<OutputPath>..\..\Build\PathFindingSimulator.Wpf\$(Configuration)\</OutputPath>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Font\" />
	  <Folder Include="Images\" />
	  <Folder Include="MVVM\Model\" />
	  <Folder Include="MVVM\ViewModel\" />
	  <Folder Include="MVVM\View\" />
	</ItemGroup>

</Project>
