<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RBush">
      <HintPath>..\..\..\..\Skola\dip prace\Projekt\RRT_project\packages\RBush.2.0.46\lib\netstandard1.2\RBush.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
