<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RBush">
      <HintPath>..\..\..\..\Skola\dip prace\Projekt\RRT_project\packages\RBush.2.0.46\lib\netstandard1.2\RBush.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
